PORT = 8080
DEV_MODE = development 
MONGO_URL = mongodb+srv://newUser1:NewUser1@cluster0.vdgjh.mongodb.net/PetAdoption
JWT_SECRET = FSJFHDZJBVHKFEHHA

# Postman tool port urls
# http://localhost:8080/api/v1/auth/login
# http://localhost:8080/api/v1/auth/register
# http://localhost:8080/api/v1/category/create-category
# 
# 
# 
# 